{
  "name": "doczar",
  "version": "0.3.0",
  "description": "A highly flexible comments-only documentation generator.",
  "keywords": [
    "documentation",
    "generator",
    "markdown",
    "node",
    "python",
    "ruby",
    "java",
    "c",
    "c++",
    "c#",
    "ObjectiveC",
    "Objective-C",
    "html",
    "css",
    "jdoc",
    "jsdoc",
    "rdoc",
    "epydoc",
    "naturaldocs"
  ],
  "homepage": "https://github.com/shenanigans/node-doczar",
  "bugs": "https://github.com/shenanigans/node-doczar/issues",
  "license": "MIT",
  "author": "Kevin \"Schmidty\" Smith",
  "bin": {
    "doczar": "./cli.js"
  },
  "scripts": {
    "test": "mocha test.js"
  },
  "main": "main.js",
  "dependencies": {
    "async": "^0.9.0",
    "bunyan": "^1.3.6",
    "colors": "^0.6.2",
    "fs-extra": "^0.11.1",
    "glob": "^4.0.6",
    "graceful-fs": "^3.0.6",
    "handlebars": "^2.0.0",
    "highlight.js": "^8.2.0",
    "marked": "^0.3.2",
    "minimist": "^1.1.0",
    "mkdirp": "^0.5.0",
    "required": "git+http://github.com/shenanigans/node-required#9973bdbe81a1ca798470466a16d921084a3cb877",
    "resolve": "^1.0.0"
  },
  "devDependencies": {
    "mocha": "^2.2.5"
  }
}
